[gd_scene load_steps=5 format=3 uid="uid://bn3d3dbdhsgkp"]

[ext_resource type="Script" path="res://chicken.gd" id="1_mrid6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k42xu"]

[sub_resource type="SphereMesh" id="SphereMesh_cfc0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8h8o"]
albedo_color = Color(0.853622, 0.417929, 0, 1)

[node name="Chicken" type="CharacterBody3D" groups=["chicken"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mrid6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k42xu")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_cfc0m")
surface_material_override/0 = SubResource("StandardMaterial3D_s8h8o")
