[gd_scene load_steps=18 format=3 uid="uid://cao77m83rx5ue"]

[ext_resource type="Script" path="res://farmer_player.gd" id="1_imdxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmgd1"]
size = Vector3(1, 2.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k8t2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyak5"]
albedo_color = Color(0.203922, 0.247059, 0.317647, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gmtn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_reyo4"]

[sub_resource type="BoxMesh" id="BoxMesh_ddpgv"]

[sub_resource type="PrismMesh" id="PrismMesh_org0u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_05kwc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_u5di1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpsou"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p7jgy"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m0gkl"]

[sub_resource type="SphereMesh" id="SphereMesh_rs6r2"]

[sub_resource type="SphereMesh" id="SphereMesh_hmpp7"]

[sub_resource type="SphereMesh" id="SphereMesh_nti70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6rih"]
albedo_color = Color(0, 0, 0, 1)

[node name="Farmer" type="CharacterBody3D" groups=["farmer"]]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_imdxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bmgd1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("BoxMesh_k8t2e")
surface_material_override/0 = SubResource("StandardMaterial3D_iyak5")

[node name="ArmRight" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(-1.31134e-08, -0.5, 0, 0.3, -2.18557e-08, 0, 0, 0, 0.3, 0.765772, 0.28599, 0)
mesh = SubResource("CapsuleMesh_8gmtn")

[node name="Fork" type="Node3D" parent="Pivot/Body/ArmRight"]
transform = Transform3D(1, 7.10543e-15, 0, 0, 1, 0, 0, 0, 1, -0.948545, 0, 0)

[node name="Handle" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork"]
transform = Transform3D(-1.09278e-08, -3, 0, 0.25, -1.31134e-07, 0, 0, 0, 0.5, 1.5, -0.7, 0)
mesh = SubResource("CapsuleMesh_reyo4")

[node name="Top" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork"]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.5, 4.4, -0.7, 0)
mesh = SubResource("BoxMesh_ddpgv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork/Top"]
transform = Transform3D(-8.74228e-09, 5, 0, -0.2, -2.18557e-07, 0, 0, 0, 0.5, 2.3, 0.4, 0)
mesh = SubResource("PrismMesh_org0u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork/Top"]
transform = Transform3D(-8.74228e-09, 5, 0, -0.2, -2.18557e-07, 0, 0, 0, 0.5, 2.3, 0.118629, 0)
mesh = SubResource("PrismMesh_org0u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork/Top"]
transform = Transform3D(-8.74228e-09, 5, 0, -0.2, -2.18557e-07, 0, 0, 0, 0.5, 2.3, -0.14948, 0)
mesh = SubResource("PrismMesh_org0u")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pivot/Body/ArmRight/Fork/Top"]
transform = Transform3D(-8.74228e-09, 5, 0, -0.2, -2.18557e-07, 0, 0, 0, 0.5, 2.3, -0.375959, 0)
mesh = SubResource("PrismMesh_org0u")

[node name="ArmLeft" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(0.3, 0, 0, 0, -3.27835e-08, -0.3, 0, 0.75, -1.31134e-08, -0.547, 0.33, -0.5)
mesh = SubResource("CapsuleMesh_05kwc")

[node name="Flashlight" type="Node3D" parent="Pivot/Body/ArmLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 5.32907e-15, 0, -1.42109e-14, 1, 0, -0.895218, -1.19209e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Body/ArmLeft/Flashlight"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("CylinderMesh_u5di1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpsou")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/Body/ArmLeft/Flashlight"]
transform = Transform3D(0.5, 0, 0, 0, 0.075, 5.3829e-15, 0, -8.07435e-16, 0.5, 0, -0.385, 0)
mesh = SubResource("CylinderMesh_u5di1")
surface_material_override/0 = SubResource("StandardMaterial3D_lpsou")

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot/Body/ArmLeft/Flashlight"]
transform = Transform3D(3.33333, 0, 0, 0, -5.82818e-08, 1.77778, 0, -3.33333, -1.94273e-07, 0.118204, -0.396012, -0.0610019)
light_energy = 10.0
spot_range = 20.0
spot_angle = 20.0

[node name="LegRight" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(0.33, 0, 0, 0, 0.5, 0, 0, 0, 0.33, 0.25, -0.8, 0)
mesh = SubResource("CapsuleMesh_p7jgy")

[node name="LegLeft" type="MeshInstance3D" parent="Pivot/Body"]
transform = Transform3D(0.33, 0, 0, 0, 0.5, 0, 0, 0, 0.33, -0.25, -0.8, 0)
mesh = SubResource("CapsuleMesh_p7jgy")

[node name="Neck" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.33, 0, 0, 0, 0.2, 0, 0, 0, 0.33, 0, 0.6, 0)
mesh = SubResource("CylinderMesh_m0gkl")

[node name="Head" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0.89402, 0)
mesh = SubResource("SphereMesh_rs6r2")

[node name="EyeRight" type="MeshInstance3D" parent="Pivot/Head"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0.2, -0.4)
mesh = SubResource("SphereMesh_hmpp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Head/EyeRight"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, -0.275)
mesh = SubResource("SphereMesh_nti70")
surface_material_override/0 = SubResource("StandardMaterial3D_h6rih")

[node name="EyeLeft" type="MeshInstance3D" parent="Pivot/Head"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2, 0.2, -0.4)
mesh = SubResource("SphereMesh_hmpp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Head/EyeLeft"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, -0.275)
mesh = SubResource("SphereMesh_nti70")
surface_material_override/0 = SubResource("StandardMaterial3D_h6rih")
